Dictionary:
ncdqerklav -> 88
ziypqwir -> 86
ooihnzhuzu -> 84
hqeshhl -> 82
zcuwdbois -> 81
etmjgorucv -> 80
ojyyalhrlt -> 77
wociz -> 74
rebcpmct -> 72
hngvv -> 87
kucsd -> 70
eslhquyj -> 69
mikvozuhba -> 67
byasa -> 64
nsmgpo -> 63
fabzighnd -> 62
synkfiaoyj -> 79
gtkhqcn -> 61
wqjuumi -> 60
ormwjjwjic -> 59
mngt -> 28
dnjwk -> 21
odrghmkp -> 8
ubbuyekaz -> 65
qoiiyhagob -> 49
qoydaj -> 23
dlbjpbw -> 26
bsolpcebs -> 25
tjyftl -> 41
zkhaaokyfz -> 27
mdiypjs -> 24
kzqv -> 19
gbymf -> 13
jywasclne -> 68
mbwgkylpys -> 18
mggcuofoem -> 78
dsfebdht -> 5
cddpzwtl -> 42
jzhswys -> 17
feaijzhdii -> 85
yvlr -> 75
sqfez -> 16
cdhpsub -> 15
fcrhmu -> 73
qfmct -> 14
zvbiazqy -> 29
lrqb -> 0
klfjjzs -> 1
vhnobndgy -> 3
ulzkt -> 4
nrknwmq -> 38
ozrr -> 6
mpkpcp -> 51
fnmz -> 20
qqrd -> 9
dpqydd -> 11
baqirpsqn -> 10
wgmgcskoul -> 22
fqycovpn -> 47
nbrgym -> 30
meglblecqc -> 39
bojt -> 58
ibzswa -> 12
rzjtuj -> 56
czumuumjk -> 2
kszvdc -> 57
lnckvro -> 31
unlnmzk -> 33
ntgpbg -> 34
wrecmyno -> 35
nupm -> 36
thsgtyw -> 52
cealovadom -> 66
pazayouzlg -> 54
jbqk -> 37
piccrbv -> 83
mlyaz -> 71
anszt -> 40
iuemp -> 76
miorceg -> 43
dylg -> 44
cide -> 7
niraevvwu -> 50
lvjitrykwj -> 45
entevftj -> 32
phsdou -> 48
wzmbpd -> 46
oedtz -> 55
pikgyaqet -> 53
