Dictionary:
dylg -> 88
cddpzwtl -> 86
tjyftl -> 85
nrknwmq -> 82
jbqk -> 81
nupm -> 80
wrecmyno -> 79
ntgpbg -> 78
unlnmzk -> 77
lnckvro -> 75
zvbiazqy -> 73
mngt -> 72
bsolpcebs -> 69
zkhaaokyfz -> 71
mdiypjs -> 68
dlbjpbw -> 70
qoydaj -> 67
byasa -> 63
nsmgpo -> 62
fabzighnd -> 61
wqjuumi -> 59
ozrr -> 28
mpkpcp -> 50
ulzkt -> 26
wociz -> 7
klfjjzs -> 23
zcuwdbois -> 14
ncdqerklav -> 21
ziypqwir -> 19
ojyyalhrlt -> 10
vhnobndgy -> 25
ooihnzhuzu -> 17
dsfebdht -> 27
mggcuofoem -> 11
mikvozuhba -> 0
pikgyaqet -> 52
hqeshhl -> 15
etmjgorucv -> 13
ibzswa -> 34
rzjtuj -> 55
mbwgkylpys -> 40
jywasclne -> 1
hngvv -> 20
kucsd -> 3
gtkhqcn -> 60
synkfiaoyj -> 12
ormwjjwjic -> 58
eslhquyj -> 2
odrghmkp -> 30
dnjwk -> 43
ubbuyekaz -> 64
qoiiyhagob -> 48
sqfez -> 38
feaijzhdii -> 18
yvlr -> 8
czumuumjk -> 24
kszvdc -> 56
lrqb -> 22
anszt -> 84
piccrbv -> 16
mlyaz -> 4
rebcpmct -> 5
miorceg -> 87
iuemp -> 9
fnmz -> 42
qqrd -> 31
dpqydd -> 33
baqirpsqn -> 32
wgmgcskoul -> 66
fqycovpn -> 46
meglblecqc -> 83
nbrgym -> 74
bojt -> 57
gbymf -> 35
kzqv -> 41
fcrhmu -> 6
qfmct -> 36
cdhpsub -> 37
jzhswys -> 39
lvjitrykwj -> 44
entevftj -> 76
phsdou -> 47
wzmbpd -> 45
oedtz -> 54
cide -> 29
niraevvwu -> 49
thsgtyw -> 51
cealovadom -> 65
pazayouzlg -> 53
